{
  "manifest_version": 2,
  "name": "YouTube URL 查找器",
  "version": "1.0.0",
  "description": "从当前页面源码中查找并列出 YouTube 链接（含多种变体），支持一键复制。",
  "applications": {
    "gecko": {
      "id": "youtube-url-finder@local"
    }
  },
  "permissions": ["activeTab", "<all_urls>"],
  "browser_action": {
    "default_title": "查找 YouTube URL",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}


